[file]
; 訓練集的資料夾
input_dir=./input

input_excluded_files=.gitignore

; 分析完移動檔案
move_files_after_analyzing = false

; 輸出資料的train_set_資料夾
output_dir=./output

; 輸出路徑後面附加日期時間
append_date_to_output_dir = false

; 輸出資料的格式資料夾
output_style_dir=./output-style

[weka]
; weka jar檔的位置
extapp_weka=C:\Program Files\Weka-3-8\weka.jar

[hotspot]
; 類別的指標
targetIndex=last

; 支持度
support=0.01

; 最大分支度
max_branching_factor= 65535

; 最大深度
max_rule_length=1

; 顯示詳細版的表格
rhs_item_full=false

; 是否執行目標最大化
enale_max = true

; 是否執行目標最小化
enale_min = false

[stat]
; 統計水準
alpha = 0.05,0.01,0.001

; 四捨五入的位數
decimal_rounding = 2

[cache]
; 使用快取
enable = true

; 存活時間
life=86400

[i18n]
;locale = en-us
locale = zh-tw