[weka]
; weka jar檔的位置
extapp_weka=D:\Program Files\Weka-3-8\weka.jar

; 訓練集的資料夾
train_set_dir=.\input

train_set_excluded_files=.gitignore,test.txt

; 輸出資料的資料夾
result_output_dir=.\output

; 使用的分類器
;weka_classifier=weka.Run weka.associations.HotSpot

; 類別的指標
hotspot_targetIndex=last

; 支持度
hotspot_support=0.01

; 最大分支度
hotspot_max_branching_factor=1000

; 最大深度
hotspot_max_rule_length=1

; 顯示詳細版的表格
hotspot_rhs_item_full=false

stat_alpha = 0.05,0.01,0.001
stat_decimal_rounding = 2